USE_RUNTIME_COMPILER=true
VUE_APP_API_BASE_URL='http://haddix.la/api'

VUE_APP_HADDIX_USER_TOKEN="HADDIX_USER_TOKEN"

VUE_APP_AWS_BUCKET_NAME='s3haddix1'
VUE_APP_AWS_BUCKET_REGION='us-east-2'
VUE_APP_AWS_IDENTITY_POOL_ID='us-east-2:5aa6a842-0af7-4046-98b3-5158d21ccaa7'